*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: blue;
    display: grid;
    padding: 5rem;
    height: 100%;
    width: 100%;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.item{
    background-color: orange;
    border: 1px solid black;
    color: white;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:700px) {
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    #item1,#item6{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    #item2{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #item3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}